<?php

declare(strict_types=1);

namespace App\GraphQL\Types\Pepper;

use App;
use GraphQL\Type\Definition\Type;
use GraphQL\Type\Definition\ResolveInfo;
use Rebing\GraphQL\Support\Type as GraphQLType;

class {{ class }} extends GraphQLType
{
    protected $attributes = [
        'name' => '{{ name }}AggregateType',
        'description' => '{{ description }}'
    ];

    protected $instance;

    public function __construct()
    {
        $this->instance = new {{ model }};
    }

    public function fields(): array
    {
        return [
            'count' => [
                'type' => Type::int(),
                'selectable' => false,
                'resolve' => function ($root, $args, $context, ResolveInfo $resolveInfo) {
                    return $this->instance->getQueryResolve($root, $args, $context, $resolveInfo, function () {
                        /** */
                    })->count();
                }
            ]
        ];
    }
}
