<?php

declare(strict_types=1);

namespace App\GraphQL\Mutations\Pepper;

use App;
use Closure;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Mutation;
use GraphQL\Type\Definition\ResolveInfo;

class {{ class }} extends Mutation
{
    protected $attributes = [
        'name' => '{{ name }}Mutation',
        'description' => '{{ description }}'
    ];

    protected $instance;

    public function __construct()
    {
        $this->instance = new {{ model }};
    }

    public function type(): Type
    {
        return $this->instance->queryType();
    }

    public function args(): array
    {
        return $this->instance->endpointFields();
    }

    public function resolve($root, $args, $context, ResolveInfo $resolveInfo, Closure $getSelectFields)
    {
        // return type need to be iterable.
        return [$this->instance->updateOrCreate(['id' => $args['id'] ?? -1], $args)];
    }
}
