<?php

declare(strict_types=1);

namespace App\GraphQL\Inputs\Pepper;

use App;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\InputType;

class {{ class }} extends InputType
{
    protected $attributes = [
        'name' => '{{ name }}Order',
        'description' => '{{ description }}'
    ];

    protected $instance;

    public function __construct()
    {
        $this->instance = new {{ model }};
    }


    public function fields(): array
    {
        return $this->instance->getOrderFields();
    }
}
