<?php

/**
 * CHANGES TO THIS FILE WILL BE OVERWRITTEN. THIS FILE IS FOR YOUR REFERENCE.
 */

declare(strict_types=1);

namespace App\GraphQL\Queries\Pepper;

use App;
use Rebing\GraphQL\Support\Facades\GraphQL;
use GraphQL\Type\Definition\ResolveInfo;
use Rebing\GraphQL\Support\SelectFields;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Query;
use Closure;

class {{ class }} extends Query
{
    protected $attributes = [
        'name' => '{{ name }}',
        'description' => '{{ description }}'
    ];

    protected $modelInstance;

    public function __construct()
    {
        $this->modelInstance = new {{ model }};
    }

    public function type(): Type
    {
        return $this->modelInstance->queryType();
    }

    public function args(): array
    {
        return $this->modelInstance->queryArgs();
    }

    public function resolve($root, $args, $context, ResolveInfo $resolveInfo, Closure $getSelectFields)
    {
        return $this->modelInstance->queryResolve();
    }
}
