<?php

declare(strict_types=1);

namespace App\GraphQL\Types\Pepper;

use App;
use Rebing\GraphQL\Support\Type as GraphQLType;

class {{ class }} extends GraphQLType
{
    protected $attributes = [
        'name' => '{{ name }}Type',
        'description' => '{{ description }}'
    ];

    protected $instance;

    public function __construct()
    {
        $this->instance = new {{ model }};
    }

    public function fields(): array
    {
        return $this->instance->getTypeFields();
    }
}
