<?php

declare(strict_types=1);

namespace App\GraphQL\Types\Pepper;

use App;
use Rebing\GraphQL\Support\Type as GraphQLType;

class {{ class }} extends GraphQLType
{
    protected $attributes = [
        // Overwritten in constructor
        'name' => '',

        // Overwritten in constructor
        'description' => ''
    ];

    protected $modelInstance;

    public function __construct()
    {
        $this->modelInstance = new {{ model }};
        $this->attributes['name'] = $this->modelInstance->getName();
        $this->attributes['description'] = $this->modelInstance->getDescription();
    }

    public function fields(): array
    {
        return $this->modelInstance->getFields();
    }
}
