<?php

declare(strict_types=1);

namespace App\GraphQL\Types\Pepper;

use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Type as GraphQLType;

class {{ class }} extends GraphQLType
{
    protected $attributes = [
        'name' => '{{ name }}',
        'description' => '{{ description }}'
    ];

    public function fields(): array
    {
        return [
            'id' => [
                'type' => Type::nonNull(Type::string()),
                'description' => 'The id of the user',
            ]
        ];
    }
}
