<?php

declare(strict_types=1);

namespace App\GraphQL\Types\Pepper;

use App;
use Rebing\GraphQL\Support\Type as GraphQLType;

class {{ class }} extends GraphQLType
{
    protected $attributes = [
        'name' => '{{ name }}',
        'description' => '{{ description }}'
    ];

    protected $modelInstance;

    public function __construct()
    {
        $this->modelInstance = new {{ model }};
    }

    public function fields(): array
    {
        return $this->modelInstance->getFields();
    }
}
