<?php

declare(strict_types=1);

namespace DummyNamespace;

use App;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\InputType;

class DummyClass extends InputType
{
    protected $attributes = [
        'name' => 'DummyName',
        'description' => 'DummyDescription'
    ];

    protected $instance;

    public function __construct()
    {
        $this->instance = new DummyModel;
    }

    public function fields(): array
    {
        return $this->instance->getOrderFields();
    }
}
