<?php

declare(strict_types=1);

namespace App\GraphQL\Mutations\Pepper;

use App;
use Closure;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Mutation;
use Rebing\GraphQL\Support\Facades\GraphQL;

use GraphQL\Type\Definition\ResolveInfo;

class {{ class }} extends Mutation
{
    protected $attributes = [
        'name' => '{{ name }}UpdateByPkMutation',
        'description' => '{{ description }}'
    ];

    protected $instance;

    public function __construct()
    {
        $this->instance = new {{ model }};
    }

    public function type(): Type
    {
        return $this->instance->getMutationType();
    }

    public function args(): array
    {
        return [
            'pk_columns' => [
                'name' => 'pk_columns',
                'type' => GraphQL::type('{{ name }}InputMutation')
            ],
            '_set' => [
                'name' => '_set',
                'type' => GraphQL::type('{{ name }}InputMutation')
            ]
        ];
    }

    public function resolve($root, $args, $context, ResolveInfo $resolveInfo, Closure $getSelectFields)
    {
        return $this->instance->updateByPkMutation($root, $args, $context, $resolveInfo, $getSelectFields);
    }
}
