<?php

declare(strict_types=1);

namespace App\GraphQL\Queries\Pepper;

use App;
use Closure;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Mutation;
use Rebing\GraphQL\Support\Facades\GraphQL;

use GraphQL\Type\Definition\ResolveInfo;

class {{ class }} extends Mutation
{
    protected $attributes = [
        'name' => '{{ name }}QueryByPkMutation',
        'description' => '{{ description }}'
    ];

    protected $instance;

    public function __construct()
    {
        $this->instance = new {{ model }};
    }

    public function type(): Type
    {
        return $this->instance->getQueryByPkType();
    }

    public function args(): array
    {
        return $this->instance->getQueryByPkFields();
    }

    public function resolve($root, $args, $context, ResolveInfo $resolveInfo, Closure $getSelectFields)
    {
        return $this->instance->queryByPk($root, $args, $context, $resolveInfo, $getSelectFields);
    }
}
