<?php

declare(strict_types=1);

namespace App\GraphQL\Queries\Pepper;

use Rebing\GraphQL\Support\Facades\GraphQL;
use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Query;
use Closure;
use App;

class {{ class }} extends Query
{
    protected $attributes = [
        'name' => '{{ name }}AggregateQuery',
        'description' => '{{ description }}'
    ];

    protected $instance;

    public function __construct()
    {
        $this->instance = new {{ model }};
    }

    public function type(): Type
    {
        return GraphQL::type('{{ name }}FieldAggregateUnresolvableType');
    }

    public function args(): array
    {
        return $this->instance->getQueryArgs();
    }

    public function resolve($root, $args, $context, ResolveInfo $resolveInfo, Closure $getSelectFields)
    {
        $query = $this->instance->getQueryResolve($root, $args, $context, $resolveInfo, $getSelectFields)->get();
        return [
            'aggregate' => ['root' => $query, 'name' => preg_replace('/_aggregate$/', '', array_reverse($resolveInfo->path)[0])],
            'nodes' => $query
        ];
    }
}
