<?php

declare(strict_types=1);

namespace DummyNamespace;

use App;
use Closure;
use Rebing\GraphQL\Support\Query;
use GraphQL\Type\Definition\Type;
use GraphQL\Type\Definition\ResolveInfo;
use Rebing\GraphQL\Support\Facades\GraphQL;

class DummyClass extends Query
{
    protected $attributes = [
        'name' => 'DummyName',
        'description' => 'DummyDescription'
    ];

    protected $instance;

    public function __construct()
    {
        $this->instance = new DummyModel;
    }

    public function type(): Type
    {
        return GraphQL::type('{{ name }}FieldAggregateUnresolvableType');
    }

    public function args(): array
    {
        return $this->instance->getQueryArgs();
    }

    public function resolve($root, $args, $context, ResolveInfo $resolveInfo, Closure $getSelectFields)
    {
        $query = $this->instance->getQueryResolve($root, $args, $context, $resolveInfo, $getSelectFields)->get();
        return [
            'aggregate' => ['root' => $query, 'name' => preg_replace('/_aggregate$/', '', array_reverse($resolveInfo->path)[0])],
            'nodes' => $query
        ];
    }
}
