<?php

declare(strict_types=1);

namespace DummyNamespace;

use App;
use Rebing\GraphQL\Support\Type as GraphQLType;

class DummyClass extends GraphQLType
{
    protected $attributes = [
        'name' => 'DummyName',
        'description' => 'DummyDescription'
    ];

    protected $instance;

    public function __construct()
    {
        $this->instance = new DummyModel;
    }

    public function fields(): array
    {
        return $this->instance->getFieldAggregateTypeFields(false);
    }
}
